<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Oxygen Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.0.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.0.4" color="#222">


  <link rel="manifest" href="/images/site.webmanifest">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"shrinkIn","post_body":"slideLeftBigIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Keep going" />


<meta name="description" content="一个字符串$a$是另一个字符串$b$的anagram，需要满足以下两个条件：  $a$和$b$包含相同的字母表$\Sigma$。  对于每一个$c\in \Sigma$，$a$和$b$中包含有相同个数的$c$。">
<meta property="og:type" content="article">
<meta property="og:title" content="Anagram of Strings">
<meta property="og:url" content="https://fanbu.github.io/2018-02-13-7429.html">
<meta property="og:site_name" content="Fan Bu&#39;s Blog">
<meta property="og:description" content="一个字符串$a$是另一个字符串$b$的anagram，需要满足以下两个条件：  $a$和$b$包含相同的字母表$\Sigma$。  对于每一个$c\in \Sigma$，$a$和$b$中包含有相同个数的$c$。">
<meta property="og:updated_time" content="2018-02-14T18:54:38.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Anagram of Strings">
<meta name="twitter:description" content="一个字符串$a$是另一个字符串$b$的anagram，需要满足以下两个条件：  $a$和$b$包含相同的字母表$\Sigma$。  对于每一个$c\in \Sigma$，$a$和$b$中包含有相同个数的$c$。">






  <link rel="canonical" href="https://fanbu.github.io/2018-02-13-7429.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Anagram of Strings | Fan Bu's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113543016-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113543016-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fan Bu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">1</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">9</span>
              </a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanbu.github.io/2018-02-13-7429.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fan Bu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan Bu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Anagram of Strings</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-13T18:19:52-05:00">2018-02-13</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018-02-13-7429.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018-02-13-7429.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个字符串$a$是另一个字符串$b$的anagram，需要满足以下两个条件：</p>
<ul>
<li><p>$a$和$b$包含相同的字母表$\Sigma$。</p>
</li>
<li><p>对于每一个$c\in \Sigma$，$a$和$b$中包含有相同个数的$c$。</p>
</li>
</ul>
<a id="more"></a>
<h1 id="LeetCode-242-Valid-Anagram"><a href="#LeetCode-242-Valid-Anagram" class="headerlink" title="LeetCode 242. Valid Anagram"></a><a href="https://leetcode.com/problems/valid-anagram/" target="_blank" rel="noopener">LeetCode 242. Valid Anagram</a></h1><p>如题所述，我们要判断两个字符串是否互为anagram。</p>
<h2 id="直观解法"><a href="#直观解法" class="headerlink" title="直观解法"></a>直观解法</h2><p>直观的思路：首先判断两个字符串长度是否相等，如果不相等，返回<code>false</code>。然后对两个数组分别建立<code>HashMap&lt;Character, Integer&gt;</code>，用来记录每个字母出现的次数。如果两个<code>HashMap</code>相等，返回<code>true</code>；如果不等，返回<code>false</code>。</p>
<p>代码如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAnagram</span><span class="params">(String s, String t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (s.length() != t.length()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    HashMap&lt;Character, Integer&gt; hms = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    HashMap&lt;Character, Integer&gt; hmt = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">char</span> c : s.toCharArray()) &#123;</span><br><span class="line">        Integer temp = hms.get(c);</span><br><span class="line">        hms.put(c, temp == <span class="keyword">null</span> ? <span class="number">1</span> : temp + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">char</span> c : t.toCharArray()) &#123;</span><br><span class="line">        Integer temp = hmt.get(c);</span><br><span class="line">        hmt.put(c, temp == <span class="keyword">null</span> ? <span class="number">1</span> : temp + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> hms.equals(hmt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="改进的解法"><a href="#改进的解法" class="headerlink" title="改进的解法"></a>改进的解法</h2><p>优化这个代码有几种形式，一方面是如果字母表只包含英文字母，那么可以用<code>int[]</code>代替<code>HashMap</code>。另一方面，在建立第二个<code>HashMap</code>时可以判断当前<code>c</code>在第一个<code>HashMap</code>中的值是否为<code>null</code>，如果是，可以提前返回<code>false</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAnagram</span><span class="params">(String s, String t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (s.length() != t.length()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    HashMap&lt;Character, Integer&gt; hms = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    HashMap&lt;Character, Integer&gt; hmt = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">char</span> c : s.toCharArray()) &#123;</span><br><span class="line">        Integer temp = hms.get(c);</span><br><span class="line">        hms.put(c, temp == <span class="keyword">null</span> ? <span class="number">1</span> : temp + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">char</span> c : t.toCharArray()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (hms.get(c) == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Integer temp = hmt.get(c);</span><br><span class="line">        hmt.put(c, temp == <span class="keyword">null</span> ? <span class="number">1</span> : temp + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> hms.equals(hmt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="LeetCode-438-Find-All-Anagrams-in-a-String"><a href="#LeetCode-438-Find-All-Anagrams-in-a-String" class="headerlink" title="LeetCode 438. Find All Anagrams in a String"></a><a href="https://leetcode.com/problems/find-all-anagrams-in-a-string/" target="_blank" rel="noopener">LeetCode 438. Find All Anagrams in a String</a></h1><p>如题所述，给定两个字符串<code>s</code>和<code>p</code>，我们要在<code>s</code>中找出所有是<code>p</code>的anagram的字串的开始下标。</p>
<p>使用滑动窗口方法可以在$O(n)$时间内得出结果。</p>
<h2 id="快速解法"><a href="#快速解法" class="headerlink" title="快速解法"></a>快速解法</h2><p>考虑字母为英文字母表，我们先使用<code>int[]</code>来解决这个题目。</p>
<p>代码如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title">findAnagrams</span><span class="params">(String s, String p)</span> </span>&#123;</span><br><span class="line">    List&lt;Integer&gt; result = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    <span class="keyword">if</span> (s == <span class="keyword">null</span> || p == <span class="keyword">null</span> || s.length() &lt; p.length()) &#123;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span>[] count = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">26</span>];</span><br><span class="line">    <span class="keyword">int</span> start = <span class="number">0</span>, end, len = p.length(), diff = len;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="keyword">char</span> c = p.charAt(i);</span><br><span class="line">        count[c - <span class="string">'a'</span>]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (end = <span class="number">0</span>; end &lt; len; end++) &#123;</span><br><span class="line">        <span class="keyword">char</span> c = s.charAt(end);</span><br><span class="line">        count[c - <span class="string">'a'</span>]--;</span><br><span class="line">        <span class="keyword">if</span> (count[c - <span class="string">'a'</span>] &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            diff--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (diff == <span class="number">0</span>) &#123;</span><br><span class="line">        result.add(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (end &lt; s.length()) &#123;</span><br><span class="line">        <span class="keyword">char</span> c = s.charAt(start);</span><br><span class="line">        count[c - <span class="string">'a'</span>]++;</span><br><span class="line">        <span class="keyword">if</span> (count[c - <span class="string">'a'</span>] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            diff++;</span><br><span class="line">        &#125;</span><br><span class="line">        start++;</span><br><span class="line">        c = s.charAt(end);</span><br><span class="line">        count[c - <span class="string">'a'</span>]--;</span><br><span class="line">        <span class="keyword">if</span> (count[c - <span class="string">'a'</span>] &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            diff--;</span><br><span class="line">        &#125;</span><br><span class="line">        end++;</span><br><span class="line">        <span class="keyword">if</span> (diff == <span class="number">0</span>) &#123;</span><br><span class="line">            result.add(start);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码看似复杂其实原理很简单。滑动窗口指的是我们维护两个指针，指针之间的距离相等，在这里等于<code>p</code>的长度，然后我们每次都同时向右移动这两个指针，并且判断这两个指针之间的<code>s</code>的子字符串是否是<code>p</code>的anagram。直观地考虑，如果$n$是两个字符串<code>s</code>和<code>p</code>的长度差的话，我们要移动$n$次，如果$m$是字符串<code>p</code>的长度，每次都要判断两个长度为$m$的字符串是否互为anagram。那么时间复杂度应该是$O(n\cdot m)$。然而，通过充分利用已有信息，我们可以做到在已知前一次判断的结果的情况下在$O(1)$时间内完成本次判断，从而在$O(n)$时间内解决问题。</p>
<p>那么代码可以被分为几个阶段。</p>
<h3 id="阶段一：过滤输入"><a href="#阶段一：过滤输入" class="headerlink" title="阶段一：过滤输入"></a>阶段一：过滤输入</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; result = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line"><span class="keyword">if</span> (s == <span class="keyword">null</span> || p == <span class="keyword">null</span> || s.length() &lt; p.length()) &#123;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>过滤不合法输入，快速返回结果。如果<code>s</code>的长度比<code>p</code>的长度短，显然在<code>s</code>中是不存在是<code>p</code>的anagram的子串的。</p>
<h3 id="阶段二：初始化"><a href="#阶段二：初始化" class="headerlink" title="阶段二：初始化"></a>阶段二：初始化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] count = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">26</span>];</span><br><span class="line"><span class="keyword">int</span> start = <span class="number">0</span>, end, len = p.length(), diff = len;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">    <span class="keyword">char</span> c = p.charAt(i);</span><br><span class="line">    count[c - <span class="string">'a'</span>]++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初始化<code>count</code>数组。将字符串<code>p</code>中的每个字符的数量记录在<code>count</code>中。</p>
<p><code>start</code>和<code>end</code>是滑动窗口的左右两个指针，<code>diff</code>用来记录<code>p</code>和窗口内字串的相似程度，<code>diff</code>为0表示字串和<code>p</code>互为anagram。</p>
<h3 id="阶段三：扩展窗口"><a href="#阶段三：扩展窗口" class="headerlink" title="阶段三：扩展窗口"></a>阶段三：扩展窗口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (end = <span class="number">0</span>; end &lt; len; end++) &#123;</span><br><span class="line">    <span class="keyword">char</span> c = s.charAt(end);</span><br><span class="line">    count[c - <span class="string">'a'</span>]--;</span><br><span class="line">    <span class="keyword">if</span> (count[c - <span class="string">'a'</span>] &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        diff--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (diff == <span class="number">0</span>) &#123;</span><br><span class="line">    result.add(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>经过阶段二之后，滑动窗口的两个指针都指向0，窗口大小为0。所以我们要先将窗口扩展，直到大小等于<code>p</code>的长度。</p>
<p>在每次循环里，我们先将<code>count</code>中对应的元素自减。如果自减后该元素大小大于等于0，表示在自减前它大于0，也就是<code>p</code>和在窗口里的<code>s</code>字串同时包含这个字母。所以我们将<code>diff</code>自减。</p>
<p>在循环结束的时候滑动窗口的大小已经等于<code>p</code>的长度。这时如果<code>diff</code>为0，表示<code>p</code>与<code>s</code>从0开始的字串互为anagram。</p>
<h3 id="阶段四：移动窗口"><a href="#阶段四：移动窗口" class="headerlink" title="阶段四：移动窗口"></a>阶段四：移动窗口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (end &lt; s.length()) &#123;</span><br><span class="line">    <span class="keyword">char</span> c = s.charAt(start);</span><br><span class="line">    count[c - <span class="string">'a'</span>]++;</span><br><span class="line">    <span class="keyword">if</span> (count[c - <span class="string">'a'</span>] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        diff++;</span><br><span class="line">    &#125;</span><br><span class="line">    start++;</span><br><span class="line">    c = s.charAt(end);</span><br><span class="line">    count[c - <span class="string">'a'</span>]--;</span><br><span class="line">    <span class="keyword">if</span> (count[c - <span class="string">'a'</span>] &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        diff--;</span><br><span class="line">    &#125;</span><br><span class="line">    end++;</span><br><span class="line">    <span class="keyword">if</span> (diff == <span class="number">0</span>) &#123;</span><br><span class="line">        result.add(start);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> result;</span><br></pre></td></tr></table></figure>
<p>在每个循环里，我们都会将<code>start</code>和<code>end</code>各自向右移动一位。同时为了能在$O(1)$的时间内判断是否互为anagram，我们在移动<code>start</code>和<code>end</code>时会对<code>count</code>和<code>diff</code>做相应的调整。</p>
<p>向右移动<code>start</code>表示<code>start</code>指向的元素即将退出窗口。在移动<code>start</code>前，先将<code>start</code>对应的<code>count</code>中的元素自增。如果自增后的数值大于0，表示在自增前该值不为负，对应地<code>diff</code>自增。</p>
<p>向右移动<code>end</code>表示<code>end</code>指向的元素即将进入窗口。对应地我们调整<code>count</code>和<code>diff</code>。</p>
<p>在每次循环后如果<code>diff</code>为0表示我们找到了一个合法结果，加入到结果<code>List</code>中。</p>
<ul>
<li><code>diff</code>是能够在$O(1)$时间内完成判断的关键。指针移动修改<code>count</code>，再通过<code>count</code>的变化维护<code>diff</code>，从而保证每次指针移动都可以在$O(1)$时间内完成判断。</li>
</ul>
<h2 id="使用HashMap的解法"><a href="#使用HashMap的解法" class="headerlink" title="使用HashMap的解法"></a>使用<code>HashMap</code>的解法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title">findAnagrams</span><span class="params">(String s, String p)</span> </span>&#123;</span><br><span class="line">    List&lt;Integer&gt; result = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    <span class="keyword">if</span> (s == <span class="keyword">null</span> || p == <span class="keyword">null</span> || s.length() &lt; p.length()) &#123;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    HashMap&lt;Character, Integer&gt; count = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="keyword">int</span> start = <span class="number">0</span>, end, len = p.length(), diff = len;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        Character c = p.charAt(i);</span><br><span class="line">        count.put(c, count.getOrDefault(c, <span class="number">0</span>) + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (end = <span class="number">0</span>; end &lt; len; end++) &#123;</span><br><span class="line">        Character c = s.charAt(end);</span><br><span class="line">        count.put(c, count.getOrDefault(c, <span class="number">0</span>) - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (count.getOrDefault(c, -<span class="number">1</span>) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            diff--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (diff == <span class="number">0</span>) &#123;</span><br><span class="line">        result.add(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (end &lt; s.length()) &#123;</span><br><span class="line">        Character c = s.charAt(start);</span><br><span class="line">        count.put(c, count.get(c) + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (count.get(c) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            diff++;</span><br><span class="line">        &#125;</span><br><span class="line">        start++;</span><br><span class="line">        c = s.charAt(end);</span><br><span class="line">        count.put(c, count.getOrDefault(c, <span class="number">0</span>) - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (count.get(c) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            diff--;</span><br><span class="line">        &#125;</span><br><span class="line">        end++;</span><br><span class="line">        <span class="keyword">if</span> (diff == <span class="number">0</span>) &#123;</span><br><span class="line">            result.add(start);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>仅仅将<code>int[]</code>变成<code>HashMap&lt;Character, Integer&gt;</code>，其他相同。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-02-12-39274.html" rel="next" title="326. Power of Three">
                <i class="fa fa-chevron-left"></i> 326. Power of Three
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fan Bu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-242-Valid-Anagram"><span class="nav-number">1.</span> <span class="nav-text">LeetCode 242. Valid Anagram</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直观解法"><span class="nav-number">1.1.</span> <span class="nav-text">直观解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进的解法"><span class="nav-number">1.2.</span> <span class="nav-text">改进的解法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-438-Find-All-Anagrams-in-a-String"><span class="nav-number">2.</span> <span class="nav-text">LeetCode 438. Find All Anagrams in a String</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速解法"><span class="nav-number">2.1.</span> <span class="nav-text">快速解法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段一：过滤输入"><span class="nav-number">2.1.1.</span> <span class="nav-text">阶段一：过滤输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段二：初始化"><span class="nav-number">2.1.2.</span> <span class="nav-text">阶段二：初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段三：扩展窗口"><span class="nav-number">2.1.3.</span> <span class="nav-text">阶段三：扩展窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段四：移动窗口"><span class="nav-number">2.1.4.</span> <span class="nav-text">阶段四：移动窗口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用HashMap的解法"><span class="nav-number">2.2.</span> <span class="nav-text">使用HashMap的解法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan Bu</span>

  

  
</div>








  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'fanbu',
            repo: 'comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
                redirect_protocol: 'https',
            
            
                client_secret: '48d69e3c55007ca251fdc00a9e9b653669c4e202',
            
                client_id: 'bcf0520633f4911f8f3b'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
